{
  "name": "@siimaoo/express-wrapper",
  "version": "0.1.0-alpha-3",
  "description": "Functions to simplify use of express",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "src/"
  ],
  "main": "src/index.js",
  "author": "Lucas Simão",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "express": "^4.17.1"
  },
  "publishConfig": {
    "@siimaoo:registry": "https://npm.pkg.github.com"
  }
}
